{
  "name": "recyclerview-best-practice",
  "version": "0.3.1-20261004053826",
  "description": "Android RecyclerView guidance for adapters, diffing, paging, state, prepend anchors, and performance.",
  "author": {
    "name": "Local Android Practices"
  },
  "license": "MIT",
  "keywords": [
    "android",
    "recyclerview",
    "diffutil",
    "paging",
    "listadapter",
    "kotlin"
  ]
}
