{
  "name": "qemu-alpine-docker",
  "version": "0.3.1-20261004053826",
  "description": "Persistent QEMU Alpine Docker VM for Windows-hosted Docker API and Testcontainers workflows.",
  "author": {
    "name": "QEMU Alpine Docker Maintainers",
    "url": "https://github.com/storytellerF/me"
  },
  "homepage": "https://github.com/storytellerF/me",
  "repository": "https://github.com/storytellerF/me",
  "license": "UNLICENSED",
  "keywords": [
    "qemu",
    "alpine",
    "docker",
    "vm",
    "windows"
  ]
}
