{
  "name": "qemu-alpine-docker",
  "version": "0.4.0-20261009155051",
  "description": "Persistent QEMU Alpine Docker VM and status panel for Linux Docker containers and Windows.",
  "author": {
    "name": "QEMU Alpine Docker Maintainers",
    "url": "https://github.com/storytellerF/me"
  },
  "homepage": "https://github.com/storytellerF/me",
  "repository": "https://github.com/storytellerF/me",
  "license": "UNLICENSED",
  "keywords": [
    "qemu",
    "alpine",
    "docker",
    "vm",
    "windows",
    "linux",
    "kvm",
    "tcg"
  ],
  "mcpServers": "./.mcp.json"
}
